<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:id="@+id/frameLayout"
        android:background="@drawable/drawing_view_bg"
        app:layout_constraintBottom_toTopOf="@id/color_palette"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf= "parent"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <com.example.kidsdrawingapp.DrawingView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/drawing_view"
            android:background="#10ffffff"
            />
    </FrameLayout>
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_selector"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/color_palette">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ib_yellow"
            android:onClick="paintClicked"
            android:layout_margin="5dp"
            android:src="@drawable/palette_normal"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ib_red"
            android:layout_margin="5dp"
            android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
            android:tag="@color/red"
            android:background="@color/red"
            />
        <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ib_purple"
        android:layout_margin="5dp"
        android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
        android:tag="@color/purple"
        android:background="@color/purple"
        />
        <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ib_pink"
        android:layout_margin="5dp"
        android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
        android:tag="@color/pink"
        android:background="@color/pink"
        />
        <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ib_orange"
        android:layout_margin="5dp"
        android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
        android:tag="@color/orange"
        android:background="@color/orange"
        />
        <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ib_blue"
        android:layout_margin="5dp"
        android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
        android:tag="@color/blue"
        android:background="@color/blue"
        />
        <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ib_black"
        android:layout_margin="5dp"
        android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
        android:tag="@color/black"
        android:background="@color/black"
        />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ib_white"
            android:layout_margin="5dp"
            android:src="@drawable/palette_normal"
            android:onClick="paintClicked"
            android:tag="@color/white"
            android:background="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/color_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf= "parent">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_brush_size_selector"
        android:layout_margin="5dp"
        android:src="@drawable/bg_size_selector"
        android:scaleType="fitXY"
        />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_gallery_image_selector"
            android:layout_margin="5dp"
            android:src="@drawable/bg_gallery_icon"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_undo"
            android:layout_margin="5dp"
            android:src="@drawable/revert_button"
            android:scaleType="centerCrop"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_save"
            android:layout_margin="5dp"
            android:src="@drawable/bg_save"
            android:scaleType="centerCrop"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>